{
  "name": "Portal Surat Digital - PMI Sumatera Barat",
  "short_name": "Portal Surat PMI",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#C8102E",
  "icons": [
    { "src": "/logo-pmi.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
